<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoNetworkActivity">

    <ImageView
        android:id="@+id/network"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/nonetwork"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@+id/network"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Network Available"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please check your internet connection or Wifi Connection"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey_60" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_back"
            android:text="Retry"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>