<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#FFB61E">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Customer"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textColor="#fff"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_close_24"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Name"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_btn"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Email"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_btn"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="25dp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile Number"
                android:textSize="25dp"
                android:textColor="#000"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_btn"
                android:text="+60"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="#ECECEC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="end"
       android:paddingEnd="20dp"
       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Close"
           android:textAllCaps="false"
           android:textColor="#fff"
           android:textSize="25dp"
           android:background="@drawable/button"
           android:backgroundTint="@color/Red_Color"
           android:padding="10dp"/>

       <View
           android:layout_width="20dp"
           android:layout_height="0dp"/>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/submit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:textAllCaps="false"
           android:textColor="#fff"
           android:textSize="25dp"
           android:background="@drawable/button"
           android:backgroundTint="@color/green_700"
           android:padding="10dp"/>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>



</LinearLayout>