<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Idly"
                            android:textColor="@color/grey_90"
                            android:textAppearance="?textAppearanceSubtitle1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/product_reduce"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/qty_back"
                            android:backgroundTint="@color/red_700"
                            android:src="@drawable/ic_baseline_remove_24" />
                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/product_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>

                        <ImageButton
                            android:id="@+id/product_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/qty_back"
                            android:backgroundTint="@color/green_700"
                            android:src="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.00"
                            android:textSize="16dp"
                            android:textAppearance="?textAppearanceHeadline6"
                            android:textStyle="bold"
                            android:textColor="@color/green_500"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sticky_note"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:id="@+id/product_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.00"
                            android:textSize="16dp"
                            android:textAppearance="?textAppearanceHeadline6"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/green_500"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/product_reduce1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/qty_back"
                            android:backgroundTint="@color/red_700"
                            android:src="@drawable/ic_baseline_remove_24" />
                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/product_qty1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp"/>

                        <ImageButton
                            android:id="@+id/product_add1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/qty_back"
                            android:backgroundTint="@color/green_700"
                            android:src="@drawable/ic_baseline_add_24" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/rate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50.00"
                            android:textSize="16dp"
                            android:textAppearance="?textAppearanceHeadline6"
                            android:textStyle="bold"
                            android:textColor="@color/green_500"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/product_delete1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/addons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Addons"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlackTransparent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/sno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlackTransparent"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/addons_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlackTransparent"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/addons_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlackTransparent"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/addons_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlackTransparent"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>