<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Food Name"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="25sp"/>



                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_close_24"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECECEC"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variant :"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/variant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular"
                        android:visibility="gone"
                        android:background="@drawable/box"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:padding="5dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/reduce_variant1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/qty_back"
                        android:backgroundTint="@color/red_700"
                        android:src="@drawable/ic_baseline_remove_24" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/add_qty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <ImageButton
                        android:id="@+id/add_variant1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/qty_back"
                        android:backgroundTint="@color/green_700"
                        android:src="@drawable/ic_baseline_add_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/add_ons_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:text="Add-ons"
                    android:textSize="25dp"
                    android:textColor="#000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addons_recycler"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:gravity="top|left"
                    android:lines="4"
                    android:inputType="textMultiLine"
                    android:background="@drawable/box"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">



                    <ImageButton
                        android:id="@+id/reduce_variant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/qty_back"
                        android:backgroundTint="@color/red_700"
                        android:src="@drawable/ic_baseline_remove_24" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/add_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="22sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <ImageButton
                        android:id="@+id/add_variant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/qty_back"
                        android:backgroundTint="@color/green_700"
                        android:src="@drawable/ic_baseline_add_24" />


                    <View
                        android:layout_width="40dp"
                        android:layout_height="0dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_cart"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:text="Add"
                        android:background="@drawable/btn"
                        android:backgroundTint="@color/green_900"
                        android:textAllCaps="false"
                        android:textColor="@color/colorMilkWhite"
                        android:textSize="25dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>