<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:id="@+id/linear_category"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:civ_border_color="#C8161D"
        app:civ_border_width="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indian\nFood"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>