<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    <TextView
        android:id="@+id/s_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customer_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/token_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waiter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/table_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/payment_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/token_print"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/green_900"
            android:padding="4dp"
            android:visibility="gone"
            android:src="@drawable/baseline_web_asset_24" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/view_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/green_900"
            android:padding="4dp"
            android:src="@drawable/baseline_remove_red_eye_24" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/print"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:visibility="gone"
            android:backgroundTint="@color/green_900"
            android:padding="4dp"
            android:src="@drawable/baseline_print_24" />

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757576" />
</LinearLayout>