<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Item"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Qty"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>