<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/tic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tic"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlackTransparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        android:backgroundTint="@color/Red_Color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>