<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#FFB61E">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Select Table"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#C8161D"/>



                <ImageView
                    android:id="@+id/close_person"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_close_24"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person_recycler"
            android:layout_marginStart="15dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/button"
                android:backgroundTint="@color/green_900"
                android:textColor="#fff"
                android:textSize="20dp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:background="@drawable/button"
                android:backgroundTint="@color/Red_Color"
                android:textColor="#fff"
                android:textSize="20dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

</LinearLayout>