<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Item for Order Update"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlackTransparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/btn"
            android:backgroundTint="@color/cancel"/>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Back to Onging"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/btn"
            android:backgroundTint="@color/Red_Color"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>