<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Table No : "
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tableno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 "
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seat"
                                android:textSize="18dp"
                                android:textColor="#000"/>

                            <View
                                android:layout_width="60dp"
                                android:layout_height="0dp"/>

                            <TextView
                                android:id="@+id/seatno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 "
                                android:textSize="20dp"
                                android:textColor="#000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textSize="18dp"
                                android:textColor="#000"/>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="0dp"/>

                            <TextView
                                android:id="@+id/availableno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 "
                                android:textSize="20dp"
                                android:textColor="#000"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="0dp"/>



                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/table"/>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>