# cafecounter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodpos_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodpos_counter/: CompletedOrder_Activity.java  MainActivity.java  Menu_Activity.java  NoNetworkActivity.java  OnGoingOrder_Activity.java  SelfKiosk_Activity.java  SplashScreen_Activity.java
app/src/main/java/com/example/foodpos_counter/Adapter/: AddAdapter.java  AddCartAdapter.java  AvailableTableAdapter.java  AvailableWaiterAdapter.java  BankAdapter.java  CardAdapter.java  CategoryAdapter.java  CompleteOrderAdapter.java  CounterAdapter.java  CustomernameAdapter.java  CustomertypeAdapter.java  DisplayAdapter.java  FoodAdapter.java  FoodListAdapter.java  OnGoingAdapter.java  OrderAdapter.java  PaymentAdapter.java  PaymentMethodAdapter.java  SelfKioskAdapter.java  TableAdapter.java  TodayFoodAdapter.java  WaiternameAdapter.java
app/src/main/java/com/example/foodpos_counter/Api/: Api.java
app/src/main/java/com/example/foodpos_counter/Interface/: Inter.java  Ongoing_inter.java  Self_inter.java  complete_inter.java
app/src/main/java/com/example/foodpos_counter/Model/: Addons.java  AllReport.java  AvailableTable.java  AvailableTableList.java  BankList.java  Bill_summary.java  CancelOrder.java  CardList.java  Category.java  ChangeOrderStatus.java  Change_due_summary.java  Collection_summary.java  Collectiondetails.java  Count.java  CounterAddons.java  CounterDetails.java  CounterFoodlist.java  CounterWise.java  CounterWiseList.java  Customer.java  CustomerList.java  CustomerTypes.java  Customer_type.java  Delete_items.java  FoodList.java  FoodWise.java  FoodWiseList.java  Food_price_update.java  Fooddetails.java  GetBank.java  GetCard.java  GetCounterPrint.java  GetCustomer.java  GetOngoingList.java  GetPayment.java  GetPrint.java  GetReprint.java  GetSelfkiosk.java  GetTable.java  GetTableInfo.java  (+58 more)
app/src/main/java/com/example/foodpos_counter/Notification/: ApplicationClass.java  ConnectivityReceiver.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/example/foodpos_counter/Pref/: Pref.java
app/src/main/java/com/example/foodpos_counter/Reports/: CounterReportsActivity.java  FoodReportActivity.java  PaymentReportActivity.java
app/src/main/res/drawable/: badge_background.xml  baseline_calendar_month_24.xml  baseline_close_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_print_24.xml  baseline_web_asset_24.xml  box.xml  btn.xml  btn_back.xml  card_border.xml  close.xml  color_card.xml  dot.xml  dot_line.xml  edit_back.xml  edit_btn.xml  group_239.xml  group_240.xml  group_complete.xml  group_update.xml  ic_baseline_delete_24.xml  ic_group_show_eye.xml  layouts_back.xml  notification.xml  progress_icon.xml  qty_back.xml  selected_box.xml  text_box.xml  today_back.xml
app/src/main/res/layout/: activity_another_screen.xml  activity_completed_order.xml  activity_counter_reports.xml  activity_different_display.xml  activity_food_report.xml  activity_main.xml  activity_menu.xml  activity_no_network.xml  activity_on_going_order.xml  activity_payment_report.xml  activity_self_kiosk.xml  activity_splash_screen.xml  addcart_layout.xml  addcustomer_layout.xml  addons_layout.xml  addonslist_layout.xml  cancel_layout.xml  category_layout.xml  completeorder_layout.xml  dialog_layout.xml  display_layout.xml  empty_dialog.xml  food_layout.xml  food_report_layout.xml  foodlist_layout.xml  kiosk_layout.xml  notes_layout.xml  ongoingorder_layout.xml  payment_type_layout.xml  placeorder.xml  report_layout.xml  selectperson_layout.xml  success_dialog.xml  table_layout.xml  text_layout.xml  today_order_layout.xml  update_dialog.xml  update_food_price_layout.xml  vip_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodpos_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
