<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/counter"-->
<!--        android:title="Counter Report" />-->
<!--    <item-->
<!--        android:id="@+id/payment"-->
<!--        android:title="Payment Report"/>-->
<!--    <item-->
<!--        android:id="@+id/food"-->
<!--        android:title="Food Report"/>-->
    <item
        android:id="@+id/daily"
        android:title="Daily Sales Report"/>
</menu>