<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodPos_Counter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#C8161D</item>
        <item name="colorPrimaryVariant">#C8161D</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#C8161D</item>
        <item name="colorSecondaryVariant">#C8161D</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.FoodPos_Counter" parent="Base.Theme.FoodPos_Counter" />'

    <style name="AppTheme.AppBarOverlay" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="Base.ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

</resources>