<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,0C8.734,0 9.443,0.094 10.125,0.281C10.807,0.469 11.443,0.74 12.031,1.094C12.62,1.448 13.159,1.865 13.648,2.344C14.138,2.823 14.557,3.362 14.906,3.961C15.255,4.56 15.523,5.198 15.711,5.875C15.898,6.552 15.995,7.26 16,8C16,8.734 15.906,9.443 15.719,10.125C15.531,10.807 15.26,11.443 14.906,12.031C14.552,12.62 14.135,13.159 13.656,13.648C13.177,14.138 12.638,14.557 12.039,14.906C11.44,15.255 10.802,15.523 10.125,15.711C9.448,15.898 8.74,15.995 8,16C7.266,16 6.557,15.906 5.875,15.719C5.193,15.531 4.557,15.26 3.969,14.906C3.38,14.552 2.841,14.135 2.352,13.656C1.862,13.177 1.443,12.638 1.094,12.039C0.745,11.44 0.477,10.802 0.289,10.125C0.102,9.448 0.005,8.74 0,8C0,7.266 0.094,6.557 0.281,5.875C0.469,5.193 0.74,4.557 1.094,3.969C1.448,3.38 1.865,2.841 2.344,2.352C2.823,1.862 3.362,1.443 3.961,1.094C4.56,0.745 5.198,0.477 5.875,0.289C6.552,0.102 7.26,0.005 8,0ZM12.711,5.352L11.648,4.289L6.5,9.438L4.352,7.289L3.289,8.352L6.5,11.563L12.711,5.352Z"
        android:fillColor="#fff"/>
  </group>
</vector>
