<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L8,4L12,8V5C15.859,5 19,8.14 19,12C19,12.88 18.829,13.72 18.531,14.496L20.047,16.01C20.652,14.801 21,13.442 21,12C21,7.038 16.963,3 12,3V0ZM3.953,7.99C3.348,9.199 3,10.558 3,12C3,16.962 7.037,21 12,21V24L16,20L12,16V19C8.141,19 5,15.86 5,12C5,11.12 5.171,10.28 5.469,9.504L3.953,7.99Z"
      android:fillColor="#fff"/>
</vector>
