<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M4.71,3.29C4.617,3.197 4.506,3.123 4.384,3.072C4.262,3.022 4.132,2.996 4,2.996C3.868,2.996 3.738,3.022 3.616,3.072C3.494,3.123 3.383,3.197 3.29,3.29C3.102,3.478 2.996,3.734 2.996,4C2.996,4.266 3.102,4.522 3.29,4.71L8.92,10.34C8.564,11.003 8.431,11.762 8.54,12.507C8.65,13.251 8.996,13.94 9.528,14.472C10.06,15.004 10.749,15.35 11.493,15.46C12.238,15.569 12.997,15.436 13.66,15.08L19.29,20.71C19.383,20.804 19.494,20.878 19.615,20.929C19.737,20.98 19.868,21.006 20,21.006C20.132,21.006 20.263,20.98 20.385,20.929C20.506,20.878 20.617,20.804 20.71,20.71C20.804,20.617 20.878,20.506 20.929,20.385C20.98,20.263 21.006,20.132 21.006,20C21.006,19.868 20.98,19.737 20.929,19.615C20.878,19.494 20.804,19.383 20.71,19.29L4.71,3.29ZM12,13.5C11.602,13.5 11.221,13.342 10.939,13.061C10.658,12.779 10.5,12.398 10.5,12C10.5,12 10.5,11.95 10.5,11.93L12.06,13.49L12,13.5Z"
        android:fillColor="#111111"/>
    <path
        android:pathData="M12.22,17C7.92,17.1 5.1,13.41 4.22,12C4.846,11.001 5.599,10.087 6.46,9.28L5,7.87C3.871,8.933 2.904,10.156 2.13,11.5C2.042,11.652 1.996,11.825 1.996,12C1.996,12.175 2.042,12.348 2.13,12.5C2.76,13.59 6.13,19 12.02,19H12.27C13.378,18.967 14.471,18.74 15.5,18.33L13.92,16.75C13.364,16.896 12.794,16.98 12.22,17ZM21.87,11.5C21.23,10.39 17.7,4.82 11.73,5C10.623,5.033 9.529,5.26 8.5,5.67L10.08,7.25C10.636,7.104 11.206,7.02 11.78,7C16.07,6.89 18.89,10.59 19.78,12C19.138,13.002 18.368,13.917 17.49,14.72L19,16.13C20.143,15.069 21.123,13.846 21.91,12.5C21.992,12.344 22.031,12.17 22.024,11.995C22.017,11.819 21.964,11.649 21.87,11.5V11.5Z"
        android:fillColor="#111111"/>
</vector>