<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20.37,17.4L18.375,14.13V9.495C18.446,8.263 18.167,7.035 17.569,5.955C16.972,4.875 16.081,3.985 15,3.39C15.015,3.2 15.015,3.01 15,2.82C14.988,2.438 14.901,2.062 14.744,1.713C14.587,1.364 14.363,1.05 14.084,0.788C13.806,0.526 13.478,0.322 13.121,0.187C12.763,0.051 12.382,-0.012 12,-0C11.618,-0.012 11.237,0.051 10.879,0.187C10.522,0.322 10.194,0.526 9.916,0.788C9.637,1.05 9.413,1.364 9.256,1.713C9.098,2.062 9.012,2.438 9,2.82C8.978,3.009 8.978,3.201 9,3.39C7.919,3.985 7.028,4.875 6.431,5.955C5.833,7.035 5.554,8.263 5.625,9.495V14.13L3.63,17.4C3.457,17.684 3.363,18.008 3.357,18.339C3.351,18.671 3.432,18.999 3.594,19.288C3.756,19.578 3.991,19.82 4.277,19.989C4.563,20.158 4.888,20.248 5.22,20.25H7.875C7.944,21.287 8.413,22.257 9.182,22.956C9.951,23.655 10.961,24.029 12,24C13.039,24.029 14.049,23.655 14.818,22.956C15.587,22.257 16.056,21.287 16.125,20.25H18.78C19.112,20.248 19.437,20.158 19.723,19.989C20.008,19.82 20.244,19.578 20.406,19.288C20.568,18.999 20.649,18.671 20.643,18.339C20.637,18.008 20.543,17.684 20.37,17.4ZM10.875,2.82C10.902,2.547 11.034,2.295 11.245,2.118C11.455,1.941 11.726,1.854 12,1.875C12.274,1.854 12.545,1.941 12.755,2.118C12.966,2.295 13.098,2.547 13.125,2.82C12.75,2.797 12.375,2.797 12,2.82C11.625,2.796 11.25,2.796 10.875,2.82ZM12,22.125C11.458,22.152 10.926,21.975 10.509,21.627C10.092,21.28 9.821,20.788 9.75,20.25H14.25C14.179,20.788 13.908,21.28 13.491,21.627C13.074,21.975 12.542,22.152 12,22.125ZM5.22,18.375L7.23,15.12L7.5,14.655V9.495C7.496,8.372 7.808,7.27 8.4,6.315C8.808,5.755 9.354,5.311 9.985,5.024C10.616,4.738 11.31,4.619 12,4.68C12.69,4.619 13.384,4.738 14.015,5.024C14.646,5.311 15.192,5.755 15.6,6.315C16.192,7.27 16.504,8.372 16.5,9.495V14.655L16.77,15.12L18.78,18.375H5.22Z"
        android:fillColor="#fff"/>
  </group>
</vector>
