<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="137dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/food_layout"
        android:layout_width="144dp"
        android:layout_height="130dp"
        android:focusable="true"
        android:clickable="true"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#C8161D"
            android:foreground="@drawable/color_card">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus"
                android:visibility="gone"
                android:layout_gravity="right"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Dosa"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosa"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM"
                    android:textStyle="bold"
                    android:textColor="@color/yellow_300"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.00"
                    android:textStyle="bold"
                    android:textColor="@color/yellow_300"
                    android:textSize="18dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"/>


</LinearLayout>